<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>イオンハウス狭山</title>
  <meta name="description" content="">
  <meta name="keywords" content=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <!--<script type="text/javascript" src="../common/js/jquery-1.12.2.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!--google analyticsの記述-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425015-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--header main_img可変設定の記述-->
  <script type="text/javascript">
  $(function(){
    $(window).load(function(){
      var w1 = window.innerWidth; //スクロールを含むウインド幅
      var w2 = document.body.clientWidth; //スクロールを含まないウインド幅
      var w3 = (w1-w2) + 867; //スクロール幅 + contens幅（固定）
      var result = w1-w3;
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
    });
    $(window).resize(function(){
      var timer = false;
      var w1 = window.innerWidth;
      var w2 = document.body.clientWidth;
      var w3 = (w1-w2) + 867;
      var result = w1-w3;
      if (timer !== false) {
        clearTimeout(timer);
      }
      timer = setTimeout(function() {
      console.log('resized');
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
      }, 200);
    });
  });
  </script>

  <!--レスポンシブ-->
  <script type="text/javascript">
    $(document).ready(function () {
      // ヘッダーの高さ取得
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);

      // メニューボタンの高さ取得
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");
    });

    // リサイズ時の処理
    $(window).resize(function () {
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");
    });
  </script>
</head>

<body>
  <header>
    <!--pc表示-->
    <div id="header" class="pc">
      <h1>埼玉県狭山市の酵素風呂 大高酵素 イオンハウス狭山</h1>
      <p class="logo"><a href="../"><img src="../common/img/logo.png" height="260" width="126" alt="イオンハウス狭山"></a></p>
    </div><!--/#header-->

    <!--rsp表示-->
    <div id="header_rsp" class="rsp">
      <h1><img src="../common/img/logo.png" height="260" width="126" alt="イオンンハウス狭山"><a href="./"></a></img></h1>
      <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu.btn.gif" height="43" width="46" alt=""></p>
    </div><!--/#header_rsp-->

    <!--pcのみ表示-->
    <div id="main_img" class="pc">
      <ul class="slider">
        <li style="background-image:url('../common/img/main01.jpg');"></li>
      </ul>
    </div><!--/.main_img-->
  </header>

    <div id="contents">
      <nav>
        <!--pc表示-->
        <ul id="gnav" class="pc">
          <li><a href="../about/"><img src="../common/img/about_off.gif" height="106" width="16" alt="酵素風呂とは" onmouseover="this.src='../common/img/about_on.gif'" onmouseout="this.src='../common/img/about_off.gif'"></a></li>
          <li><a href="../about#feature"><img src="../common/img/feature_off.gif" height="89" width="17" alt="特徴と効能" onmouseover="this.src='../common/img/feature_on.gif'" onmouseout="this.src='../common/img/feature_off.gif'"></a></li>
          <li><a href="../method/"><img src="../common/img/method_off.gif" height="86" width="17" alt="入浴の仕方" onmouseover="this.src='../common/img/method_on.gif'" onmouseout="this.src='../common/img/method_off.gif'"></a></li>
          <li><a href="../shop#price"><img src="../common/img/price_off.gif" height="106" width="18" alt="料金のご案内" onmouseover="this.src='../common/img/price_on.gif'" onmouseout="this.src='../common/img/price_off.gif'"></a></li>
          <li><a href="../shop"><img src="../common/img/shop_off.gif" height="105" width="17" alt="店舗のご案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
          <li><a href="../power/"><img src="../common/img/power_off.gif" height="106" width="16" alt="酵素のちから" onmouseover="this.src='../common/img/power_on.gif'" onmouseout="this.src='../common/img/power_off.gif'"></a></li>
        </ul>

        <!--rsp表示-->
        <ul id="menu" class="rsp">
          <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
          <li><a href="../about#feature/" class="ophv">特徴と効能</a></li>
          <li><a href="../method/" class="ophv">入浴の仕方</a></li>
          <li><a href="../shop#price/" class="ophv">料金のご案内</a></li>
          <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
          <li><a href="../power/" class="ophv">酵素のちから</a></li>
        </ul>
      </nav>

      <main>
        <div id="wrap" class="btm method">
          <section>
            <div class="section" id="outline">
              <h2><img src="../common/img/method/page_ttl.gif" height="84" width="211" alt="入浴の仕方"></h2>
              <div class="txt_area01">
                <p>酵素の発酵熱だけで70℃に温まったおがくずの風呂につかっていただきます。</p>
                <p>入酵着やシャワーのタオルはこちらでご用意いたします。シャンプーやリンス、化粧水などもご用意しております。入浴後はシャワーで洗い流すだけに留めておき、お肌のつるつる具合を確かめてみることをお奨めします。</p>
              </div><!--/.txt_area01-->

              <div class="caution">
                <section>
                  <h3 class="sub_ttl01">以下のお客様のご入浴はお断りしております</h3>
                  <div class="txt_area02">
                    <p>●小学生未満のお子様</p>
                    <p>●ペースメーカーを使用されている方</p>
                    <p>●人工弁仕様の方</p>
                    <p>●酸素ボンベ・呼吸器を着用しての入浴</p>
                    <p>●１人での入浴が困難な方</p>
                    <p>●妊娠１０週目以降の方</p>
                    <p class="note">※妊娠されている方で、ご入浴の際に事故等が発生しても当店では一切責任は追えませんので、ご了承ください</p>
                    <p>●高血圧の薬を服用され ている方</p>
                    <p class="note">※お医者様に確認の上、ご入浴ください</p>
                    <p>●泥酔されている方</p>
                  </div><!--/.txt_area02-->
                </section>

                <section>
                  <h3 class="sub_ttl02">禁止していること</h3>
                  <div class="txt_area02">
                    <p>●外でご使用の車イスや杖の店内での使用は禁止しております。</p>
                    <p>●室内は全室禁煙です。喫煙は外の喫煙ゾーンでお願いします。</p>
                  </div><!--/.txt_area02-->
                </section>
              </div><!--/.caution-->
            </div><!--/.section #outline-->
          </section>

          <div class="section" id="step">
            <section>
              <div class="unit">
                <p class="photo"><img src="../common/img/method/step01.jpg" height="115" width="156" alt="酵素を飲む"></p>
                <div class="txt_area03">
                  <h3>STEP１ 酵素を飲む</h3>
                  <p>心身代謝を促し汗を出しやすくするめ、希釈した酵素ドリンクを飲みます。</p>
                  <p>※飲みにくい方にはお水をご用意いたします。</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit">
                <p class="photo"><img src="../common/img/method/step02.jpg" height="115" width="156" alt="身支度"></p>
                <div class="txt_area03">
                  <h3>STEP２ 身支度</h3>
                  <p>メイクを落とします。オリジナルの着衣に着替え、ヘアキャップで髪と耳を隠します。</p>
                  <p>※ロッカーがございます。</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit">
                <p class="photo"><img src="../common/img/method/step03.jpg" height="115" width="156" alt="入酵（穴に入る）"></p>
                <div class="txt_area03">
                  <h3>STEP３ 入酵（穴に入る）</h3>
                  <p>スタッフがお客様の希望にあわせて穴を掘ります。そこに体を横たえます。</p>
                  <p>※ごいっしょに酵素パックはいかがですか？</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit">
                <p class="photo"><img src="../common/img/method/step04.jpg" height="115" width="156" alt="おがくずに埋まる"></p>
                <div class="txt_area03">
                  <h3>STEP４ おがくずに埋まる</h3>
                  <p>首まで埋まり15～20分全身浴します。途中スタッフが汗をお拭きいたします。</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit">
                <p class="photo"><img src="../common/img/method/step05.jpg" height="115" width="156" alt="半身浴をします"></p>
                <div class="txt_area03">
                  <h3>STEP５ 半身浴をします</h3>
                  <p>その後、上半身を起こし10～15分半身浴をします。</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit">
                <p class="photo"><img src="../common/img/method/step06.jpg" height="115" width="156" alt="おがくずを払いシャワーを浴びる"></p>
                <div class="txt_area03">
                  <h3>STEP６ おがくずを払いシャワーを浴びる</h3>
                  <p>全身についたおがくずをブラシではらい落とし、シャワールームで体についたおがくずを流します。石鹸を使うと酵素が流れる為、洗っていただくのは頭のみで大丈夫です。</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>

            <section>
              <div class="unit last">
                <p class="photo"><img src="../common/img/method/step07.jpg" height="115" width="156" alt="休憩室でリラックス"></p>
                <div class="txt_area03">
                  <h3>STEP７ 休憩室でリラックス</h3>
                  <p>ガウンを用意しております。汗が引くまでごゆっくりご休憩ください。水分補給してください。</p>
                </div><!--/.txt_area03-->
              </div><!--/.unit-->
            </section>
          </div><!--/.section #price-->
        </div><!--/#wrap .power-->
      </main>

      <footer>
        <div id="footer">
          <!--pcのみ表示-->
          <div class="unit pc">
            <ul>
              <li><a href="../" class="ophv">HOME</a></li>
              <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
              <li><a href="../about#feature" class="ophv">特徴の効能</a></li>
              <li><a href="../method/" class="ophv">入浴の仕方</a></li>
              <li><a href="../shop#price" class="ophv">料金のご案内</a></li>
              <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
              <li><a href="" class="ophv"></a>酵素について</li>
            </ul>
            <p>copyright(c) イオンハウス狭山 all right reserved</p>
          </div><!--/.unit-->
          <p class="to_top">
            <a href="#wrap" class="ophv"><img src="../common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
          </p>

          <!--rspのみ表示-->
          <p class="copyright rsp">
            copyright(c) イオンハウス狭山 all right reserved
          </p>
        </div><!--/#footer-->
      </footer>
    </div><!--/#contents-->

  <!-- script -->
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(1000 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>

</body>
</html>

