<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>イオンハウス狭山</title>
  <meta name="description" content="">
  <meta name="keywords" content=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!--google analyticsの記述-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425015-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--header main_img可変設定の記述-->
  <script type="text/javascript">
  $(function(){
    $(window).load(function(){
      var w1 = window.innerWidth; //スクロールを含むウインド幅
      var w2 = document.body.clientWidth; //スクロールを含まないウインド幅
      var w3 = (w1-w2) + 867; //スクロール幅 + contens幅（固定）
      var result = w1-w3;
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
    });
    $(window).resize(function(){
      var timer = false;
      var w1 = window.innerWidth;
      var w2 = document.body.clientWidth;
      var w3 = (w1-w2) + 867;
      var result = w1-w3;
      if (timer !== false) {
        clearTimeout(timer);
      }
      timer = setTimeout(function() {
      console.log('resized');
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
      }, 200);
    });
  });
  </script>

  <!--レスポンシブ-->
  <script type="text/javascript">
    $(document).ready(function () {
      // ヘッダーの高さ取得
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);

      // メニューボタンの高さ取得
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");

      // secticito_ttlの幅を取得
      var section_w = $('#contents .btm .section').width();
      var section_ttl_w = section_w - 50;
      var section_ttl = {
        width: '622px',
        margin: ' 0 auto'
      };
      if(section_w <= 672){
        $('#contents .btm .section .section_ttl').css('width', section_ttl_w);
      } else {
        $('#contents .btm .section .section_ttl').css(section_ttl);
      }
    });

    // リサイズ時の処理
    $(window).resize(function () {
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");
      var section_w = $('#contents .btm .section').width();
      var section_ttl_w = section_w - 50;
      var section_ttl = {
        width: '622px',
        margin: ' 0 auto'
      };
      if(section_w <= 672){
        $('#contents .btm .section .section_ttl').css('width', section_ttl_w);
      } else {
        $('#contents .btm .section .section_ttl').css(section_ttl);
      }
    });
  </script>
</head>

<body>
  <header>
    <!--pc表示-->
    <div id="header" class="pc">
      <h1>埼玉県狭山市の酵素風呂 大高酵素 イオンハウス狭山</h1>
      <p class="logo"><a href="../"><img src="../common/img/logo.png" height="260" width="126" alt="イオンハウス狭山"></a></p>
    </div><!--/#header-->

    <!--rsp表示-->
    <div id="header_rsp" class="rsp">
      <h1><img src="../common/img/logo.png" height="260" width="126" alt="イオンンハウス狭山"><a href="./"></a></img></h1>
      <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu.btn.gif" height="43" width="46" alt=""></p>
    </div><!--/#header_rsp-->

    <!--pcのみ表示-->
    <div id="main_img">
      <ul class="slider">
        <li style="background-image:url('../common/img/main01.jpg');"></li>
      </ul>
    </div><!--/.main_img-->
  </header>

    <div id="contents">
      <nav>
        <!--pc表示-->
        <ul id="gnav" class="pc">
          <li><a href="../about/"><img src="../common/img/about_off.gif" height="106" width="16" alt="酵素風呂とは" onmouseover="this.src='../common/img/about_on.gif'" onmouseout="this.src='../common/img/about_off.gif'"></a></li>
          <li><a href="../about#feature"><img src="../common/img/feature_off.gif" height="89" width="17" alt="特徴と効能" onmouseover="this.src='../common/img/feature_on.gif'" onmouseout="this.src='../common/img/feature_off.gif'"></a></li>
          <li><a href="../method/"><img src="../common/img/method_off.gif" height="86" width="17" alt="入浴の仕方" onmouseover="this.src='../common/img/method_on.gif'" onmouseout="this.src='../common/img/method_off.gif'"></a></li>
          <li><a href="../shop#price"><img src="../common/img/price_off.gif" height="106" width="18" alt="料金のご案内" onmouseover="this.src='../common/img/price_on.gif'" onmouseout="this.src='../common/img/price_off.gif'"></a></li>
          <li><a href="../shop/"><img src="../common/img/shop_off.gif" height="105" width="17" alt="店舗のご案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
          <li><a href="../power/"><img src="../common/img/power_off.gif" height="106" width="16" alt="酵素のちから" onmouseover="this.src='../common/img/power_on.gif'" onmouseout="this.src='../common/img/power_off.gif'"></a></li>
        </ul>

        <!--rsp表示-->
        <ul id="menu" class="rsp">
          <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
          <li><a href="../about#feature/" class="ophv">特徴と効能</a></li>
          <li><a href="../method/" class="ophv">入浴の仕方</a></li>
          <li><a href="../shop#price/" class="ophv">料金のご案内</a></li>
          <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
          <li><a href="../power/" class="ophv">酵素のちから</a></li>
        </ul>
      </nav>

      <main>
        <div id="wrap" class="btm about">
          <section>
            <div class="section" id="outline">
              <h2><img src="../common/img/about/page_ttl.gif" height="84" width="254" alt="酵素風呂とは"></h2>
              <p>酵素風呂をご存知でしょうか？</p>
              <p>酵素風呂について酵素風呂とは砂風呂に似ていますが、中に砂ではなく良質な杉と檜のおがくずと自然の素材から抽出した酵素が入っています。これを下から温めてと思われがちですが、そうではありません。酵素風呂は酵素の力で自然に発熱をしており、この熱を利用した乾式の温浴方法です。</p>
              <p>杉やひのきのおがくずに、野草、果物、植物など約数十種類以上の素材から抽出した酵素を加え、発酵させます。その際、熱（発酵熱）が出ますが、その温度は６０℃～７０℃くらいまでになります。火傷をしないかと心配になるかもしれませんが、大丈夫です。おがくずは熱伝導率が低く、ふんわりしたおがくずは空気層を含んでいますので火傷になることはありません。体感温度も４０℃前後と非常に快適です。</p>
              <p>高温サウナのような息苦しさもなく、約２０～３０分ほど横になるだけで、身体の内側からじわじわとゆっくりとあたたまって、気持ちの良い発汗を促します。入酵を終えた時は、エアロビクスを２時間ほど行なった場合と同じくらいの効果があります。</p>
              <pお子様からお年よりまでがご利用いただける体に優しい温浴方法です。></p>
            </div><!--/.section #outline-->
          </section>

          <section>
            <div class="section" id="feature">
              <h2 class="section_ttl">特徴と効能</h2>
              <p class="txt01">当店では、毎日来店される方や１週間に１回くらいのペースの方など、ご利用いただいているお客さまによってその頻度はそれぞれ違いますが、入り続けることによって効果が上がり、体質改善につながってゆきます。入酵は週１～２回が効果的ですが、ご自分のお悩みの症状や体調、ペースに合わせてご入酵いただくことをお奨めします。</p>

              <section>
                <div class="unit01">
                  <h3>酵素風呂はこんな方におすすめです</h3>
                  <p>肩こり／腰痛／筋肉痛／四十肩五十肩／関節痛／頭痛／神経痛／リウマチ／冷え性／低血圧／高血圧血行不良／内臓疾患／生理痛／貧血／各種成人病／虚弱体質／肌荒れ／しみ／くすみ／吹出物／にきび／日焼け／アレルギー／アトピー／喘息／花粉症／肥満／不眠症／自律神経失調症／ストレスなど</p>
                </div><!--/.unit01-->

                <section>
                  <div class="unit02" id="kono01">
                    <h4>体を芯から温める温熱効果</h4>
                    <p>自然発酵の熱により体を芯から温め、全身の血行を良くします。</p>
                    <p>基礎体温１度上がると、免疫力が４～５倍になると言われています。特に内臓を温めることは内臓の活動を活発化させ、正常化さます。内臓が健康になることにより、体のバランスをとり戻し、人間が本来持っている自然治癒力や免疫力を高めます。</p>
                  </div><!--/.unit02-->
                </section>

                <section>
                  <div class="unit02" id="kono02">
                    <h4>デトックス効果</h4>
                    <p>体の内側よりじんわり温めることで大量の発汗作用を促し、皮膚や血液中の老廃物・毒素を体外に分解・排出させると同時に、皮膚を通して酵素を体内に浸透、吸収させてさらに新陳代謝を活発にします。また皮膚表面の血流改善と酵素などの働きにより、皮膚を軟らかくし古い角質がとれ易くなり、肌の美白効果や、つるつる効果が期待できます。 </p>
                  </div><!--/.unit02-->
                </section>

                <section>
                  <div class="unit02" id="kono03">
                    <h4>ダイエット効果</h4>
                    <p>適度な熱や酵素の力が発汗作用を促し、体内の老廃物を排出します。また体温が上がることで基礎代謝が活発になり、脂肪を燃焼しやすい体をを作ることで、やせ易くなります。 </p>
                  </div><!--/.unit02-->
                </section>

                <section>
                  <div class="unit02" id="kono04">
                    <h4>リラックス効果</h4>
                    <p>檜や杉のおがくずを用いた風呂は、マイナスイオンやフィトンチッドといった植物から発散される物質に満たされており、気分を落ち着かせ、心身共にリラックスさせてくれます。仄かな檜の香りに包まれて、まるで森林浴に来た気分に浸ることができます。  </p>
                  </div><!--/.unit02-->
                </section>

              </section>

            </div><!--/.section #feature-->
          </section>
        </div><!--/#wrap .power-->
      </main>

      <footer>
        <div id="footer">
          <!--pcのみ表示-->
          <div class="unit pc">
            <ul>
              <li><a href="../" class="ophv">HOME</a></li>
              <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
              <li><a href="../about#feature" class="ophv">特徴の効能</a></li>
              <li><a href="../method/" class="ophv">入浴の仕方</a></li>
              <li><a href="../shop#price" class="ophv">料金のご案内</a></li>
              <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
              <li><a href="" class="ophv"></a>酵素について</li>
            </ul>
            <p>copyright(c) イオンハウス狭山 all right reserved</p>
          </div><!--/.unit-->
          <p class="to_top">
            <a href="#wrap" class="ophv"><img src="../common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
          </p>

          <!--rspのみ表示-->
          <p class="copyright rsp">
            copyright(c) イオンハウス狭山 all right reserved
          </p>
        </div><!--/#footer-->
      </footer>
    </div><!--/#contents-->

  <!-- script -->
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(1000 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>

</body>
</html>

