<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>イオンハウス狭山</title>
  <meta name="description" content="">
  <meta name="keywords" content=""/>
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="./common/css/style.css">
  <link rel="stylesheet" type="text/css" href="./common/css/reset.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript" src="./common/js/jquery.bxslider.min.js"></script>

  <!--google analyticsの記述-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425015-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--header main_img可変設定の記述-->
  <script type="text/javascript">
  $(function(){
    $(window).load(function(){
      var w1 = window.innerWidth; //スクロールを含むウインド幅
      var w2 = document.body.clientWidth; //スクロールを含まないウインド幅
      var w3 = (w1-w2) + 867; //スクロール幅 + contens幅（固定）
      var result = w1-w3;
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
    });
    $(window).resize(function(){
      var timer = false;
      var w1 = window.innerWidth;
      var w2 = document.body.clientWidth;
      var w3 = (w1-w2) + 867;
      var result = w1-w3;
      if (timer !== false) {
        clearTimeout(timer);
      }
      timer = setTimeout(function() {
      console.log('resized');
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
      }, 200);
    });
  });
  </script>

  <!--bxsliderの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
        $('.slider').bxSlider({
            mode: 'fade',
            auto: true,
            controls: false, //prev/nextを非表示
            speed: 4000,
            pause: 8000, //静止時間
            responsive: true
        });
    });
  </script>

  <!--レスポンシブ-->
  <script type="text/javascript">
    $(document).ready(function () {
      // ヘッダーの高さ取得
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);

      // メニューボタンの高さ取得
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");

      // 店舗・料金のご案内の高さ取得
      var shop_w1 = $('#contents .top .section_rsp .shop').innerWidth();
      var shop_h1 = shop_w1 * 0.9;
      $('#contents .top .section_rsp .shop').css('height', shop_h1);
      $('#contents .top .section_rsp .price').css('height', shop_h1);

      // お知らせの高さ取得
      var news_w = $('#contents .top .section_rsp .news').innerWidth();
      var news_h = news_w * 0.58;
      var article_area_h = news_h * 0.7;
      $('#contents .top .section_rsp .news').css('height', news_h);
      $('#contents .top .section_rsp .news .article_area').css('height', article_area_h);
    });

    // リサイズ時の処理
    $(window).resize(function () {
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");
      var shop_w1 = $('#contents .top .section_rsp .shop').innerWidth();
      var shop_h1 = shop_w1 * 0.9;
      $('#contents .top .section_rsp .shop').css('height', shop_h1);
      $('#contents .top .section_rsp .price').css('height', shop_h1);
      var news_w = $('#contents .top .section_rsp .news').innerWidth();
      var news_h= news_w  * 0.58;
      $('#contents .top .section_rsp .news').css('height', news_h);
      var article_area_h = news_h * 0.7;
      $('#contents .top .section_rsp .news .article_area').css('height', article_area_h);
    });
  </script>
</head>

<body>
  <header>
    <!--pc表示-->
    <div id="header" class="pc">
      <h1>埼玉県狭山市の酵素風呂 大高酵素 イオンハウス狭山</h1>
      <p class="logo"><a href="./"><img src="./common/img/logo.png" height="260" width="126" alt="イオンハウス狭山"></a></p>
    </div><!--/#header-->

    <!--rsp表示-->
    <div id="header_rsp" class="rsp">
      <h1><img src="./common/img/logo.png" height="260" width="126" alt="イオンンハウス狭山"><a href="./"></a></img></h1>
      <p id="menu_btn" class="rsp"><img src="./common/img/sp/menu.btn.gif" height="43" width="46" alt="メニュー"></p>
    </div><!--/#header_rsp-->

    <!--pcのみ表示-->
    <div id="main_img" class="pc">
      <ul class="slider">
        <li style="background-image:url('./common/img/main01.jpg');"></li>
        <li style="background-image:url('./common/img/main02.jpg');"></li>
      </ul>
    </div><!--/.main_img-->
  </header>

    <div id="contents">
      <nav>
        <!--pc表示-->
        <ul id="gnav" class="pc">
          <li><a href="./about/"><img src="./common/img/about_off.gif" height="106" width="16" alt="酵素風呂とは" onmouseover="this.src='./common/img/about_on.gif'" onmouseout="this.src='./common/img/about_off.gif'"></a></li>
          <li><a href="./about#feature/"><img src="./common/img/feature_off.gif" height="89" width="17" alt="特徴と効能" onmouseover="this.src='./common/img/feature_on.gif'" onmouseout="this.src='./common/img/feature_off.gif'"></a></li>
          <li><a href="./method/"><img src="./common/img/method_off.gif" height="86" width="17" alt="入浴の仕方" onmouseover="this.src='./common/img/method_on.gif'" onmouseout="this.src='./common/img/method_off.gif'"></a></li>
          <li><a href="./shop#price/"><img src="./common/img/price_off.gif" height="106" width="18" alt="料金のご案内" onmouseover="this.src='./common/img/price_on.gif'" onmouseout="this.src='./common/img/price_off.gif'"></a></li>
          <li><a href="./shop/"><img src="./common/img/shop_off.gif" height="105" width="17" alt="店舗のご案内" onmouseover="this.src='./common/img/shop_on.gif'" onmouseout="this.src='./common/img/shop_off.gif'"></a></li>
          <li><a href="./power/"><img src="./common/img/power_off.gif" height="106" width="16" alt="酵素のちから" onmouseover="this.src='./common/img/power_on.gif'" onmouseout="this.src='./common/img/power_off.gif'"></a></li>
        </ul>

        <!--rsp表示-->
        <ul id="menu" class="rsp">
          <li><a href="./about/" class="ophv">酵素風呂とは</a></li>
          <li><a href="./about#feature/" class="ophv">特徴と効能</a></li>
          <li><a href="./method/" class="ophv">入浴の仕方</a></li>
          <li><a href="./shop#price/" class="ophv">料金のご案内</a></li>
          <li><a href="./shop/" class="ophv">店舗のご案内</a></li>
          <li><a href="./power/" class="ophv">酵素のちから</a></li>
        </ul>
      </nav>

      <main>
        <div id="wrap" class="top">
          <div class="section">
            <p class="about"><a href="./about/" class="ophv">
            <!--pc表示-->
            <img src="./common/img/top/about_img.jpg" height="300" width="500" alt="酵素風呂とは" class="ophv pc">
            <!--rsp表示-->
            <img src="./common/img/sp/about_img.jpg" height="225" width="375" alt="酵素風呂とは" class="ophv rsp">
            </a></p>
            <p class="feature"><a href="./about#feature">
            <!--pc表示-->
            <img src="./common/img/top/feature_img.jpg" height="300" width="264" alt="特徴と効能" class="ophv pc">
            <!--rsp表示-->
            <img src="./common/img/sp/feature_img.jpg" height="224" width="380" alt="特徴と効能" class="ophv rsp">
            </a></p>
          </div><!--/.section-->

          <!--pc表示-->
          <div class="section pc">
            <p class="power"><a href="./power/"><img src="./common/img/top/power_img.jpg" height="432" width="267" alt="酵素のちから" class="ophv"></a></p>
            <div class="unit">
              <section>
                <div class="news">
                  <h2><img src="./common/img/top/news_ttl.png" height="16" width="238" alt="イオンハウス狭山からのお知らせ"></h2>
                  <div class="article_area">
                    <article>
                      <h3>初めてのお客様へ</h3>
                      <p>誠に申し訳ありませんが、初めて当店にお越しのお客様に限り予約制となっております。<br>まずは当店まで、ご予約のご一報をお願いいたします。
                      </p>
                    </article>
                  </div><!--/.article_area-->
                </div><!--/.news-->
              </section>

              <div class="shop">
                <p class="ophv"><a href="./shop/">店舗のご案内</a></p>
              </div><!--/.shop-->
              <div class="price">
                <p class="ophv"><a href="./shop#price">料金のご案内</a></p>
              </div><!--/.price-->
            </div><!--/.unit-->
          </div><!--/.section pc-->

          <!--rsp表示-->
          <div class="section_rsp rsp">
            <p class="power">
              <a href="./power/" class="ophv"><img src="./common/img/sp/power_img.jpg" height="222" width="375" alt="酵素のちから"></a>
            </p>
          </div><!--/.section rsp-->

          <div class="rsp section_rsp">
            <div class="shop">
              <p class="ophv"><a href="./shop/">店舗のご案内</a></p>
            </div><!--/.shop-->
            <div class="price">
              <p class="ophv"><a href="./shop#price">料金のご案内</a></p>
            </div><!--/.price-->
          </div><!--/.section_rsp rsp-->

          <section>
            <div class="rsp section_rsp">
              <div class="news">
                <h2><img src="./common/img/top/news_ttl.png" height="16" width="238" alt="イオンハウス狭山からのお知らせ"></h2>
                <div class="article_area">
                  <article>
                    <h3 class="first">初めてのお客様へ</h3>
                    <p>誠に申し訳ありませんが、初めて当店にお越しのお客様に限り予約制となっております。<br>まずは当店まで、ご予約のご一報をお願いいたします。
                    </p>
                  </article>
                </div><!--/.article_area-->
              </div><!--/.news-->
            </div><!--/rsp section_rsp-->
          </section>

          <section>
            <div class="section" id="banner">
              <h2>森林浴気分で心身ともにすっきり</h2>
              <p>おがくず酵素風呂とは桧のおがくずに糠と数十種類の植物で発酵させた酵素を混ぜて熟成し、７０℃まで自然発酵させた乾式のお風呂のことです。<br>身体の内側からゆっくり温まることで、新陳代謝を促し、美容と健康に良いと好評をいただいております。ぜひ一度イオンハウス狭山へお越しください。</p>
            </div><!--/.section-->
          </section>

          <!--rspのみ表示-->
          <aside>
            <div class="section rsp" id="banner_rsp">
              <a href="tel:0312345678"><img src="./common/img/sp/info_ban.jpg" height="111" width="351" alt="お問合せ・ご相談はこちら"></a>
            </div><!--/.section rsp-->
          </aside>

          <aside>
            <div class="section" id="shopinfo">
              <p><span>イオンハウス狭山</span>　〒350-1312 埼玉県狭山市堀兼1970-3　［<a href="https://www.google.co.jp/maps/place/%E3%80%92350-1312+%E5%9F%BC%E7%8E%89%E7%9C%8C%E7%8B%AD%E5%B1%B1%E5%B8%82%E5%A0%80%E5%85%BC%EF%BC%91%EF%BC%99%EF%BC%97%EF%BC%90%E2%88%92%EF%BC%93/@35.8487623,139.4464243,17z/data=!3m1!4b1!4m5!3m4!1s0x6018dc0052c3f3ef:0x20818597cad3ee73!8m2!3d35.8487623!4d139.448613" target="_blank" class="ophv">地図はこちら</a>］</p>
              <p><span>電話</span>：04-2959-3087／<span>FAX</span>：04-2959-3002</p>
              <p><span>営業時間</span>　平日：10:00～20:00（最終受付18:30） 土日祝：10:00～20:00（最終受付18:30）</p>
              <p><span>定休日</span>　　月・金曜日</p>
            </div><!--/.shopinfo-->
          </aside>
        </div><!--/#wrap-->
      </main>

      <footer>
        <div id="footer">
          <!--pcのみ表示-->
          <div class="unit pc">
            <ul>
              <li><a href="./" class="ophv">HOME</a></li>
              <li><a href="./about/" class="ophv">酵素風呂とは</a></li>
              <li><a href="./about#feature" class="ophv">特徴の効能</a></li>
              <li><a href="./method/" class="ophv">入浴の仕方</a></li>
              <li><a href="./shop#price" class="ophv">料金のご案内</a></li>
              <li><a href="./shop/" class="ophv">店舗のご案内</a></li>
              <li><a href="" class="ophv"></a>酵素について</li>
            </ul>
            <p>copyright(c) イオンハウス狭山 all right reserved</p>
          </div><!--/.unit-->
          <p class="to_top">
            <a href="#wrap" class="ophv"><img src="./common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
          </p>

          <!--rspのみ表示-->
          <p class="copyright rsp">
            copyright(c) イオンハウス狭山 all right reserved
          </p>
        </div><!--/#footer-->
      </footer>
    </div><!--/#contents-->

  <!-- script -->
  <script type="text/javascript" src="./common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="./common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="./common/js/smoothScrollEx.js"></script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(1000 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>

</body>
</html>

