<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>イオンハウス狭山</title>
  <meta name="description" content="">
  <meta name="keywords" content=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <!--<script type="text/javascript" src="../common/js/jquery-1.12.2.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!--google analyticsの記述-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425015-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--header main_img可変設定の記述-->
  <script type="text/javascript">
  $(function(){
    $(window).load(function(){
      var w1 = window.innerWidth; //スクロールを含むウインド幅
      var w2 = document.body.clientWidth; //スクロールを含まないウインド幅
      var w3 = (w1-w2) + 867; //スクロール幅 + contens幅（固定）
      var result = w1-w3;
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
    });
    $(window).resize(function(){
      var timer = false;
      var w1 = window.innerWidth;
      var w2 = document.body.clientWidth;
      var w3 = (w1-w2) + 867;
      var result = w1-w3;
      if (timer !== false) {
        clearTimeout(timer);
      }
      timer = setTimeout(function() {
      console.log('resized');
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
      }, 200);
    });
  });
  </script>

  <!--レスポンシブ-->
  <script type="text/javascript">
    $(document).ready(function () {
      // ヘッダーの高さ取得
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);

      // メニューボタンの高さ取得
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");

      // secticito_ttlの幅を取得
      var section_w = $('#contents .btm .section').width();
      var section_ttl_w = section_w - 50;
      var section_ttl = {
        width: '622px',
        margin: ' 0 auto'
      };
      if(section_w <= 672){
        $('#contents .btm .section .section_ttl').css('width', section_ttl_w);
      } else {
        $('#contents .btm .section .section_ttl').css(section_ttl);
      }
    });

    // リサイズ時の処理
    $(window).resize(function () {
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");
      var section_w = $('#contents .btm .section').width();
      var section_ttl_w = section_w - 50;
      var section_ttl = {
        width: '622px',
        margin: ' 0 auto'
      };
      if(section_w <= 672){
        $('#contents .btm .section .section_ttl').css('width', section_ttl_w);
      } else {
        $('#contents .btm .section .section_ttl').css(section_ttl);
      }
    });
  </script>
</head>

<body>
  <header>
    <!--pc表示-->
    <div id="header" class="pc">
      <h1>埼玉県狭山市の酵素風呂 大高酵素 イオンハウス狭山</h1>
      <p class="logo"><a href="../"><img src="../common/img/logo.png" height="260" width="126" alt="イオンハウス狭山"></a></p>
    </div><!--/#header-->

    <!--rsp表示-->
    <div id="header_rsp" class="rsp">
      <h1><img src="../common/img/logo.png" height="260" width="126" alt="イオンンハウス狭山"><a href="./"></a></img></h1>
      <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu.btn.gif" height="43" width="46" alt=""></p>
    </div><!--/#header_rsp-->

    <!--pcのみ表示-->
    <div id="main_img" class="pc">
      <ul class="slider">
        <li style="background-image:url('../common/img/main01.jpg');"></li>
      </ul>
    </div><!--/.main_img-->
  </header>

    <div id="contents">
      <nav>
        <!--pc表示-->
        <ul id="gnav" class="pc">
          <li><a href="../about/"><img src="../common/img/about_off.gif" height="106" width="16" alt="酵素風呂とは" onmouseover="this.src='../common/img/about_on.gif'" onmouseout="this.src='../common/img/about_off.gif'"></a></li>
          <li><a href="../about#feature"><img src="../common/img/feature_off.gif" height="89" width="17" alt="特徴と効能" onmouseover="this.src='../common/img/feature_on.gif'" onmouseout="this.src='../common/img/feature_off.gif'"></a></li>
          <li><a href="../method/"><img src="../common/img/method_off.gif" height="86" width="17" alt="入浴の仕方" onmouseover="this.src='../common/img/method_on.gif'" onmouseout="this.src='../common/img/method_off.gif'"></a></li>
          <li><a href="../shop#price"><img src="../common/img/price_off.gif" height="106" width="18" alt="料金のご案内" onmouseover="this.src='../common/img/price_on.gif'" onmouseout="this.src='../common/img/price_off.gif'"></a></li>
          <li><a href="../shop"><img src="../common/img/shop_off.gif" height="105" width="17" alt="店舗のご案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
          <li><a href="../power/"><img src="../common/img/power_off.gif" height="106" width="16" alt="酵素のちから" onmouseover="this.src='../common/img/power_on.gif'" onmouseout="this.src='../common/img/power_off.gif'"></a></li>
        </ul>

        <!--rsp表示-->
        <ul id="menu" class="rsp">
          <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
          <li><a href="../about#feature/" class="ophv">特徴と効能</a></li>
          <li><a href="../method/" class="ophv">入浴の仕方</a></li>
          <li><a href="../shop#price/" class="ophv">料金のご案内</a></li>
          <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
          <li><a href="../power/" class="ophv">酵素のちから</a></li>
        </ul>
      </nav>

      <main>
        <div id="wrap" class="btm shop">
          <section>
            <div class="section" id="outline">
              <h2><img src="../common/img/shop/page_ttl.gif" height="84" width="256" alt="店舗のご案内"></h2>
              <table>
                <tr>
                  <th>店舗名</th>
                  <td>イオンハウス狭山</td>
                </tr>
                <tr>
                  <th>所在地</th>
                  <td>〒350-1312</td>
                </tr>
                <tr>
                  <th>電話番号</th>
                  <td>04-2959-3087</td>
                </tr>
                <tr>
                  <th>FAX番号</th>
                  <td>04-2959-3002</td>
                </tr>
                <tr>
                  <th>営業時間</th>
                  <td>10:00～20:00（受付終了時間 18:30）</td>
                </tr>
                <tr>
                  <th>定休日</th>
                  <td class="pc">月曜・金曜　　　　　※該当日が祝祭日の場合も当曜日はお休みになります</td>
                  <td class="rsp">月曜・金曜<br>※該当日が祝祭日の場合も当曜日はお休みになります</td>
                </tr>
                <tr>
                  <th>駐車場</th>
                  <td>有（約10台）</td>
                </tr>
              </table>

              <div class="photo_area">
                <img src="../common/img/shop/shop_img.jpg" height="271" width="679" alt="店舗写真">
              </div><!--/.photo_area-->

              <p class="gmap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.009839298534!2d139.44641895152574!3d35.84876228005827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018dc0052c3f3ef%3A0x20818597cad3ee73!2z44CSMzUwLTEzMTIg5Z-8546J55yM54ut5bGx5biC5aCA5YW877yR77yZ77yX77yQ4oiS77yT!5e0!3m2!1sja!2sjp!4v1464931148500" width="677" height="308" frameborder="0" style="border:0" allowfullscreen></iframe></p>
              <div class="map_guide">
                <p class="pc">●電車でご来店：西武新宿線 入曽駅からタクシーで10分　※ご希望の方にはお帰りの送迎を致します</p>
                <p class="rsp">●電車でご来店：西武新宿線入曽駅からタクシーで10分<br>※ご希望の方にはお帰りの送迎を致します</p>
                <p>●お車でご来店：川越インターより15分、または所沢インターより30分</p>
              </div><!--/.map_guide-->
            </div><!--/.section #outline-->
          </section>

          <section>
            <div class="section" id="price">
              <h2 class="section_ttl">料金のご案内</h2>
              <table class="menu">
                <tr>
                  <th>メニュー</th>
                  <th>料金（酵素浴１回／日）</th>
                </tr>
                <tr>
                  <td>大人</td>
                  <td>3,000円</td>
                </tr>
                <tr>
                  <td>小・中学生</td>
                  <td>2,000円</td>
                </tr>
                <tr>
                  <td>回数券（５枚綴り）</td>
                  <td>12,000円</td>
                </tr>
              </table>

              <table class="option">
                <tr>
                  <th>オプション</th>
                  <th>料金</th>
                </tr>
                <tr>
                  <td>酵素パック</td>
                  <td>500円</td>
                </tr>
              </table>

              <div class="txt_area">
                <p>※入酵代、シャワーキャップ、上下入酵衣、バスローブ、貸タオル、化粧水・乳液などの基礎化粧付き。</p>
                <p>※小学生未満のお子さまの入酵はできません。</p>
                <p>※会員登録（初回のみ500円）にて、メンバーズカード（ポイントカード）を発行します。</p>
                <p>10ポイント溜まると1回分の無料券を進呈。</p>
              </div><!--/.txt_area-->
            </div><!--/.section #price-->
          </section>
        </div><!--/#wrap .power-->
      </main>

      <footer>
        <div id="footer">
        <!--pcのみ表示-->
          <div class="unit pc">
            <ul>
              <li><a href="../" class="ophv">HOME</a></li>
              <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
              <li><a href="../about#feature" class="ophv">特徴の効能</a></li>
              <li><a href="../method/" class="ophv">入浴の仕方</a></li>
              <li><a href="../shop#price" class="ophv">料金のご案内</a></li>
              <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
              <li><a href="" class="ophv"></a>酵素について</li>
            </ul>
            <p>copyright(c) イオンハウス狭山 all right reserved</p>
          </div><!--/.unit-->
          <p class="to_top">
            <!--pc表示-->
            <a href="#wrap" class="ophv pc"><img src="../common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
            <!--sp表示-->
            <a href="#header_rsp" class="ophv rsp"><img src="../common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
          </p>

          <!--rspのみ表示-->
          <p class="copyright rsp">
            copyright(c) イオンハウス狭山 all right reserved
          </p>
        </div><!--/#footer-->
      </footer>
    </div><!--/#contents-->

  <!-- script -->
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(1000 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>

</body>
</html>

