<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>イオンハウス狭山</title>
  <meta name="description" content="">
  <meta name="keywords" content=""/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- 電話番号の自動リンク機能を無効化 -->
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" type="text/css" href="../common/css/reset.css">
  <!--&#91;if lt IE 9&#93;>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <!&#91;endif&#93;-->
  <!--<script type="text/javascript" src="../common/js/jquery-1.12.2.min.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!--google analyticsの記述-->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23425015-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!--header main_img可変設定の記述-->
  <script type="text/javascript">
  $(function(){
    $(window).load(function(){
      var w1 = window.innerWidth; //スクロールを含むウインド幅
      var w2 = document.body.clientWidth; //スクロールを含まないウインド幅
      var w3 = (w1-w2) + 867; //スクロール幅 + contens幅（固定）
      var result = w1-w3;
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
    });
    $(window).resize(function(){
      var timer = false;
      var w1 = window.innerWidth;
      var w2 = document.body.clientWidth;
      var w3 = (w1-w2) + 867;
      var result = w1-w3;
      if (timer !== false) {
        clearTimeout(timer);
      }
      timer = setTimeout(function() {
      console.log('resized');
        $('#header').css({'width':result});
        $('#main_img').css({'width':result});
        $('#main_img .slider li').css({'width':result});
      }, 200);
    });
  });
  </script>

  <!--レスポンシブ-->
  <script type="text/javascript">
    $(document).ready(function () {
      // ヘッダーの高さ取得
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);

      // メニューボタンの高さ取得
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");

      // secticito_ttlの幅を取得
      /*var section_w = $('#contents .btm .section').width();
      var section_ttl_w = section_w - 50;
      var section_ttl = {
        width: '622px',
        margin: ' 0 auto'
      };
      if(section_w <= 672){
        $('#contents .btm .section .section_ttl').css('width', section_ttl_w);
      } else {
        $('#contents .btm .section .section_ttl').css(section_ttl);
      }*/

      // text_area02の幅を取得
      var section_w = $('#contents .btm .section').width();
      var text_area02a = section_w;
      var text_area02b = {
        width: '600px',
        margin: ' 0 auto'
      };
      var all_w = window.innerWidth;
      if(text_area02a <= 600){
        $('#contents .power #guide .unit .txt_area02').css('width', text_area02a);
      } else if(all_w >= 1001){
        $('#contents .power #guide .unit .txt_area02').css('width', 508);
      } else if(text_area02a >= 600 && text_area02a < 1001){
        $('#contents .power #guide .unit .txt_area02').css(text_area02b);
      }
    });

    // リサイズ時の処理
    $(window).resize(function () {
      var header_w = document.body.clientWidth;
      var header_h = header_w * 0.87;
      $("#header_rsp").css("width", header_w);
      $("#header_rsp").css("height", header_h);
      var menu_h = $('#header_rsp #menu_btn').innerHeight();
      $("#contents #menu").css("top", menu_h + "px");
      /*var section_w = $('#contents .btm .section').width();
      var section_ttl_w = section_w - 50;
      var section_ttl = {
        width: '622px',
        margin: ' 0 auto'
      };
      if(section_w <= 672){
        $('#contents .btm .section .section_ttl').css('width', section_ttl_w);
      } else {
        $('#contents .btm .section .section_ttl').css(section_ttl);
      }*/
      var section_w = $('#contents .btm .section').width();
      var text_area02a = section_w;
      var text_area02b = {
        width: '600px',
        margin: ' 0 auto'
      };
      var all_w = window.innerWidth;
      if(text_area02a <= 600){
        $('#contents .power #guide .unit .txt_area02').css('width', text_area02a);
      } else if(all_w >= 1001){
        $('#contents .power #guide .unit .txt_area02').css('width', 508);
      } else if(text_area02a >= 600 && text_area02a < 1001){
        $('#contents .power #guide .unit .txt_area02').css(text_area02b);
      }
    });
  </script>
</head>

<body>
  <header>
    <!--pc表示-->
    <div id="header" class="pc">
      <h1>埼玉県狭山市の酵素風呂 大高酵素 イオンハウス狭山</h1>
      <p class="logo"><a href="../"><img src="../common/img/logo.png" height="260" width="126" alt="イオンハウス狭山"></a></p>
    </div><!--/#header-->

    <!--rsp表示-->
    <div id="header_rsp" class="rsp">
      <h1><img src="../common/img/logo.png" height="260" width="126" alt="イオンンハウス狭山"><a href="./"></a></img></h1>
      <p id="menu_btn" class="rsp"><img src="../common/img/sp/menu.btn.gif" height="43" width="46" alt=""></p>
    </div><!--/#header_rsp-->

    <div id="main_img" class="pc">
      <ul class="slider">
        <li style="background-image:url('../common/img/main01.jpg');"></li>
      </ul>
    </div><!--/.main_img-->
  </header>

    <div id="contents">
      <nav>
        <!--pc表示-->
        <ul id="gnav" class="pc">
          <li><a href="../about/"><img src="../common/img/about_off.gif" height="106" width="16" alt="酵素風呂とは" onmouseover="this.src='../common/img/about_on.gif'" onmouseout="this.src='../common/img/about_off.gif'"></a></li>
          <li><a href="../about#feature"><img src="../common/img/feature_off.gif" height="89" width="17" alt="特徴と効能" onmouseover="this.src='../common/img/feature_on.gif'" onmouseout="this.src='../common/img/feature_off.gif'"></a></li>
          <li><a href="../method/"><img src="../common/img/method_off.gif" height="86" width="17" alt="入浴の仕方" onmouseover="this.src='../common/img/method_on.gif'" onmouseout="this.src='../common/img/method_off.gif'"></a></li>
          <li><a href="../shop#price"><img src="../common/img/price_off.gif" height="106" width="18" alt="料金のご案内" onmouseover="this.src='../common/img/price_on.gif'" onmouseout="this.src='../common/img/price_off.gif'"></a></li>
          <li><a href="../shop/"><img src="../common/img/shop_off.gif" height="105" width="17" alt="店舗のご案内" onmouseover="this.src='../common/img/shop_on.gif'" onmouseout="this.src='../common/img/shop_off.gif'"></a></li>
          <li><a href="../power/"><img src="../common/img/power_off.gif" height="106" width="16" alt="酵素のちから" onmouseover="this.src='../common/img/power_on.gif'" onmouseout="this.src='../common/img/power_off.gif'"></a></li>
        </ul>

        <!--rsp表示-->
        <ul id="menu" class="rsp">
          <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
          <li><a href="../about#feature/" class="ophv">特徴と効能</a></li>
          <li><a href="../method/" class="ophv">入浴の仕方</a></li>
          <li><a href="../shop#price/" class="ophv">料金のご案内</a></li>
          <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
          <li><a href="../power/" class="ophv">酵素のちから</a></li>
        </ul>
      </nav>

      <main>
        <div id="wrap" class="btm power">
          <section>
            <div class="section" id="outline">
              <h2><img src="../common/img/power/page_ttl.gif" height="84" width="251" alt="酵素のちから"></h2>
              <p class="txt01">酵素は食物に含まれている食物酵素のほか、自然に体内でできる消化酵素と代謝酵素に大別されます。また体内での酵素精製能力は誤った食生活を続けたり年齢を重ねることで低下していきます。</p>

              <section>
                <h3 class="sub_ttl">●消化酵素が不足すると…。</h3>
                <p class="txt02">栄養が吸収されないばかりか、そのまま蓄積され、有害物質も排出できずに溜めこむこととなり、中年太りや美容と健康の大敵である「ドロドロ血液」になってしまいます。ドロドロ血液は動脈硬化症を引き起こし、糖尿病・高脂血症・高血圧など生活習慣病につながります。</p>
              </section>

              <section>
                <h3 class="sub_ttl">●代謝酵素が不足すると…。</h3>
                <p class="txt02">古い細胞が新しい細胞にバトンタッチできにくくなり、免疫力が低下、病気にかかりやすく病気が治りにくい体質になってしまいます。特に、酵素と活性酸素の関係は見逃せません。活性酵素とは、呼吸で取り入れた酵素の一部が体内で有害物質に変化したもの。人間の老化や病気は、この活性酸素が原因です。</p>
                <p class="txt03">現代人は化学物質に依存した食生活や適度のストレスなどによって活性酸素が発生しやすくなっています。酵素不足の現代人は活性酸素の除去能力も、酵素の精製能力も弱まるといった悪循環に陥るのです。</p>
              </section>

              <section>
                <div class="unit">
                  <h3>酵素不足が原因で現れる諸症状</h3>
                  <p>老化、肌荒れ、頭痛、肩こり、冷え性、生理不順、アレルギー、高血圧、糖尿病、内臓疾患など </p>
                </div><!--/.unit-->
              </section>
            </div><!--/.section #outline-->
          </section>

          <section>
            <div class="section" id="guide">
              <h2 class="section_ttl">商品のご案内</h2>
              <div class="txt_area01">
                <p>当店では、大高酵素の健康飲料や酵素化粧品を取り扱っております。</p>
                <p>取扱い商品のご案内については、当店までお気軽にお問合せください。<span>（問合せ先：04-2959-3087）</span></p>
                <p>また発売元の『大高酵素株式会社』のホームページにてご確認できます。　<a href="" target="_blank" class="ophv">→【大高酵素株式会社ＨＰ】</a></p>
                <p>※当店の価格はすべて税抜表示となっております。</p>
              </div><!--/.txt_area-->

              <section>
                <div class="unit first">
                  <p class="photo"><img src="../common/img/power/01.jpg" height="165" width="151" alt="スーパーオタカ（植物エキス発酵飲料）"></p>
                  <div class="txt_area02">
                    <h3>スーパーオタカ（植物エキス発酵飲料）</h3>
                    <table>
                      <tr>
                        <td class="volume">180ml</td>
                        <td>1,200円（本体価格）</td>
                      </tr>
                      <tr>
                        <td class="volume">720ml</td>
                        <td>4,800円（本体価格）</td>
                      </tr>
                      <tr>
                        <td class="volume">1,200ml</td>
                        <td>6,600円（本体価格）</td>
                      </tr>
                    </table>
                    <p class="txt">※他プレミアムがございます。お問い合わせください。</p>
                    <p>大高酵素だけの伝統製法により50種におよぶ原料植物から植物エキスを自然抽出し、180日以上自然発酵熟成させた大高酵素製品の基礎となる原液酵素です。健康維持、美容、ダイエットなどでお飲み頂けます。</p>
                  </div><!--/.txt_area02-->
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <p class="photo"><img src="../common/img/power/02.jpg" height="122" width="151" alt="ふげん（粉末タイプ健康食品）"></p>
                  <div class="txt_area02">
                    <h3>ふげん（粉末タイプ健康食品）</h3>
                    <table>
                      <tr>
                        <td class="volume">500g</td>
                        <td>2,800円（本体価格）</td>
                      </tr>
                    </table>
                    <p>厳選された北海道産良質小麦粉に、大高酵素原液を加えて培養・発酵させたものを粉末状にした製品です。消化吸収によく体に優しい栄養補助食品としてご利用ください。</p>
                  </div><!--/.txt_area02-->
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <p class="photo"><img src="../common/img/power/03.jpg" height="181" width="151" alt="ヘーラルーノ（植物エキス酵素美容水）"></p>
                  <div class="txt_area02">
                    <h3>ヘーラルーノ（植物エキス酵素美容水）</h3>
                    <table>
                      <tr>
                        <td class="volume">120ml</td>
                        <td>2,600円（本体価格）</td>
                      </tr>
                      <tr>
                        <td class="volume">720ml</td>
                        <td>11,400円（本体価格）※業務用</td>
                      </tr>
                    </table>
                    <p>植物発酵エキスを基礎として、上質アルコール・精製水を配合し、そこにさらに素肌のためになる植物５種を加えて自然抽出したエキスを２年間発酵熟成させて作りました、健全な素肌作りを補助するために誕生した100%無添加の美容液です。</p>
                    <p>幼児からお年寄りまで安心してお使いいただけるバリアケアの一品です。</p>
                  </div><!--/.txt_area02-->
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <p class="photo"><img src="../common/img/power/04.jpg" height="152" width="150" alt="ヘアートニック（ナチュラル頭皮ケア）"></p>
                  <div class="txt_area02">
                    <h3>ヘアートニック（ナチュラル頭皮ケア）</h3>
                    <table>
                      <tr>
                        <td class="volume">120ml</td>
                        <td>3,200円（本体価格）</td>
                      </tr>
                    </table>
                    <p>植物エキス発酵現役スーパーオタカと植物性発行美容水ヘーラルーノに、センブリ・アルニカ・オドリコソウ・ローマカミツレなど10種の植物エキス成分を配合しました。フケ・かゆみを抑え、頭皮のバランスを自然な力でケアいたします。</p>
                    <p>男性・女性の区別なくお使いいただけます。</p>
                  </div><!--/.txt_area02-->
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit">
                  <p class="photo"><img src="../common/img/power/05.jpg" height="121" width="150" alt="エンリッチスーパージェル（ジェル状美容液）"></p>
                  <div class="txt_area02">
                    <h3>エンリッチスーパージェル（ジェル状美容液）</h3>
                    <table>
                      <tr>
                        <td class="volume">50g</td>
                        <td>3,600円（本体価格）</td>
                      </tr>
                    </table>
                    <p>植物エキス醗酵液をたっぷり配合、さらにペプチド、プラセンタエキス、油溶性ビタミンＣなどを加えたオールインワンアイテムです。お肌にハリとツヤを与え、キメの整った潤いのあるお肌へと導きます。</p>
                  </div><!--/.txt_area02-->
                </div><!--/.unit-->
              </section>

              <section>
                <div class="unit last">
                  <p class="photo"><img src="../common/img/power/06.jpg" height="155" width="150" alt="ナチュラルスキンケア基礎化粧品（６品目）"></p>
                  <div class="txt_area02">
                    <h3>ナチュラルスキンケア基礎化粧品（６品目）</h3>
                    <table class="product06">
                      <tr>
                        <th>マイルドメイクオフ（メイク落とし）120g</th>
                        <td>3,200円（本体価格）</td>
                      </tr>
                      <tr>
                        <th>リフレッシュフォーム（洗顔料）100g</th>
                        <td>3,500円（本体価格）</td>
                      </tr>
                      <tr>
                        <th>アクアローション（化粧水）120ml</th>
                        <td>3,000円（本体価格）</td>
                      </tr>
                      <tr>
                        <th>モイストミルク（乳液）100ml</th>
                        <td>3,000円（本体価格）</td>
                      </tr>
                      <tr>
                        <th>クリアエッセンス（美容液）30ml</th>
                        <td >4,500円（本体価格）</td>
                      </tr>
                      <tr>
                        <th>エモリエントクリーム（保湿クリーム）30g</th>
                        <td>4,500円（本体価格）</td>
                      </tr>
                    </table>
                  </div><!--/.txt_area02-->
                </div><!--/.unit-->
              </section>
            </div><!--/.section #guide-->
          </section>
        </div><!--/#wrap .power-->
      </main>

      <footer>
        <div id="footer">
          <!--pcのみ表示-->
          <div class="unit pc">
            <ul>
              <li><a href="../" class="ophv">HOME</a></li>
              <li><a href="../about/" class="ophv">酵素風呂とは</a></li>
              <li><a href="../about#feature" class="ophv">特徴の効能</a></li>
              <li><a href="../method/" class="ophv">入浴の仕方</a></li>
              <li><a href="../shop#price" class="ophv">料金のご案内</a></li>
              <li><a href="../shop/" class="ophv">店舗のご案内</a></li>
              <li><a href="" class="ophv"></a>酵素について</li>
            </ul>
            <p>copyright(c) イオンハウス狭山 all right reserved</p>
          </div><!--/.unit-->
          <p class="to_top">
            <!--pc表示-->
            <a href="#wrap" class="ophv pc"><img src="../common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
            <!--sp表示-->
            <a href="#header_rsp" class="ophv rsp"><img src="../common/img/to_top_btn.gif" height="57" width="58" alt="トップへ戻る"></a>
          </p>
          <!--rspのみ表示-->
          <p class="copyright rsp">
            copyright(c) イオンハウス狭山 all right reserved
          </p>
        </div><!--/#footer-->
      </footer>
    </div><!--/#contents-->

  <!-- script -->
  <script type="text/javascript" src="../common/js/rollover/rollover.js"></script>
  <script type="text/javascript" src="../common/js/rollover/opacity-rollover2.1.js"></script>
  <script type="text/javascript" src="../common/js/smoothScrollEx.js"></script>

  <!--ロールオーバーの記述-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('.ophv').opOver(1.0, 0.6, 200, 200);
    });
  </script>

  <!--レスポンシブのメニュー記述-->
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).resize(function() {
          var w = $(window).width();
          if(1000 <= w){
            $('#menu').css("display","none");
          }
        });
        $('#menu_btn').on('click',function(){
          $('#menu').slideToggle();
      });
    });
  </script>
</body>
</html>

